# forTest

CourseModel-main (3)/CourseModel-main/test/: .gitignore  pom.xml
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/: TestApplication.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/config/: SwaggerConfig.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/controller/: CourseCompletionController.java  CourseController.java  ProfessorController.java  StudCourseController.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/models/: Course.java  Professor.java  Student.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/report/: ProfExcel.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/repository/: CourseCompletionRepository.java  ProfessorRepository.java
CourseModel-main (3)/CourseModel-main/test/src/main/java/com/example/testProject/service/: ProfessorService.java  StudentService.java
CourseModel-main (3)/CourseModel-main/test/src/main/resources/static/: index.html
test/: .gitignore  pom.xml
test/src/main/java/com/example/testProject/: TestApplication.java
test/src/main/java/com/example/testProject/config/: SwaggerConfig.java
test/src/main/java/com/example/testProject/controller/: CourseCompletionController.java  CourseController.java  ProfControllerReport.java  ProfessorController.java  StudCourseController.java  StudentController.java
test/src/main/java/com/example/testProject/exception/: RestResponseEntityExceptionHandler.java
test/src/main/java/com/example/testProject/models/: Course.java  CourseCompletion.java  ProfCourse.java  Professor.java  StudCourse.java  Student.java
test/src/main/java/com/example/testProject/report/: TotalStatistics.java
test/src/main/java/com/example/testProject/repository/: CourseCompletionRepository.java  CourseRepository.java  ProfCourseRepository.java  StudentRepository.java  StudСourseRepository.java
test/src/main/java/com/example/testProject/service/: CourseCompletionService.java  CourseService.java  ProfForReportService.java  ProfessorService.java  StudentService.java  StudСourseService.java
test/src/main/resources/: application.properties
test/src/main/resources/static/: allGood.html  index.html  profDellSucc.html
test/src/main/resources/templates/blocks/: header.html
test/src/test/java/com/example/test/: TestApplicationTests.java
test/src/test/java/com/example/testProject/controller/: CourseCompletionControllerTest.java  StudentControllerTest.java
test/src/test/java/com/example/testProject/service/: CourseCompletionServiceTest.java  CourseServiceTest.java  ProfessorServiceTest.java  StudСourseServiceTest.java
